# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:decisive-tapir-206 # team: mohammedveeqo, project: tradilyze-app

VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3BlY2lhbC1xdWV0emFsLTkyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_hK4WrJo2294sRB4AAgnFXY0AjDIPiyg5YQZly0YPzr

FRONTEND_URL=http://localhost:5173

NEXT_PUBLIC_CONVEX_URL=https://decisive-tapir-206.convex.cloud

VITE_CLERK_FRONTEND_API_URL=https://special-quetzal-92.clerk.accounts.dev

VITE_CONVEX_URL=https://decisive-tapir-206.convex.cloud